[33mad25d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m breadcrump & map updated
[33mf4a2fde[m breadcrump & map updated
[33m01a2617[m breadcrump & map updated
[33m7f50c72[m Admin panel updated
[33m2cfb5ce[m Admin panel updated
[33me9a4a42[m ReadMe hinzugefügt
[33m9cca9a8[m ReadMe gelöcht
[33mdbcf9bd[m ReadMe hinzugefügt
[33md2058d4[m mongo DB Atlas connected
[33m91addba[m admin panel hinzugefügt
[33m1dea596[m continue with google updated
[33m32484fb[m contact page updated
[33me9382bc[m searchbox updated
[33meb6c94d[m searchbox updated
[33ma2fdfb5[m searchbox updated
[33m418cc9e[m searchbox updated
[33m92e4615[m Fix globals.css sync
[33m251d615[m Add frontend folder to main repo
[33me978a50[m Searchbox in HeroSection fixed
[33me3747fe[m Searchbox in HeroSection fixed
[33mb94f30c[m Searchbox in HeroSection fixed
[33mbb6ca68[m Navbar visibility fixed
[33m383ee71[m Navbar context added and pages updated
[33m2fb1108[m Logo updated
[33mf4e7b7b[m Logo updated
[33mfb684b9[m Navbar box updated
[33m1cedbc7[m Navbar box updated
[33m498834f[m Navbar box updated
[33m7a4ab14[m ReadMe updated
[33m59ffb6f[m ReadMe updated
[33m48e6678[m Remove large video from repo
[33mb79be10[m Remove large video from repo
[33mdde6310[m Edit updated & Completed
[33m10cd78c[m Edit updated & Completed
